{
  "name": "purecloud-api-sdk-common",
  "version": "1.0.1",
  "description": "Build tools for the PureCloud Platform API SDKs",
  "type": "module",
  "files": [
    "README.md",
    "main.js",
    "modules"
  ],
  "scripts": {
    "test": "jasmine",
    "browserify": "browserify modules/swagger/swaggerDiffImpl.ts -o docs/swaggerDiffImpl.ts",
    "ios": "tsx sdkBuilder.ts --sdk purecloudswift4",
    "sdk_cli": "tsx sdkBuilder.ts --sdk clisdkclient",
    "sdk_js": "tsx sdkBuilder.ts --sdk purecloudjavascript",
    "sdk_go": "tsx sdkBuilder.ts --sdk purecloudgo",
    "sdk_ios": "tsx sdkBuilder.ts --sdk purecloudios",
    "sdk_java": "tsx sdkBuilder.ts --sdk purecloudjava",
    "sdk_dotnet": "tsx sdkBuilder.ts --sdk pureclouddotnet",
    "sdk_python": "tsx sdkBuilder.ts --sdk purecloudpython",
    "webmessaging": "tsx sdkBuilder.ts --sdk webmessagingjava",
    "run-ts": "node --import ts-node/esm",
    "synk": "snyk test --file=package-lock.json --severity-threshold=high --skip-unresolved=true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MyPureCloud/purecloud_api_sdk_common.git"
  },
  "author": {
    "name": "PureCloud Developer Evangelists",
    "email": "developerevangelists@inin.com",
    "url": "https://developer.genesys.cloud/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MyPureCloud/purecloud_api_sdk_common/issues"
  },
  "dependencies": {
    "dot": "^1.1.3",
    "axios": "^1.16.1",
    "http-proxy": "^1.18.1",
    "lodash": "^4.18.1",
    "purecloud-platform-client-v2": "^253.0.0",
    "pm2": "^6.0.14",
    "mustache": "^2.3.0",
    "klaw-sync": "^3.0.2",
    "mdjavadoc-api": "^1.0.4",
    "@apidevtools/json-schema-ref-parser": "^15.3.5",
    "archiver": "^8.0.0",
    "commander": "^14.0.3",
    "fs-extra": "^11.3.5",
    "pluralize": "^8.0.0",
    "moment-timezone": "^0.6.2",
    "winston": "^3.19.0",
    "js-yaml": "^4.1.1"
  },
  "homepage": "https://github.com/MyPureCloud/purecloud_api_sdk_common",
  "bin": {
    "sdk-builder": "./sdkBuilder.ts"
  },
  "devDependencies": {
    "@octokit/types": "^16.0.0",
    "@types/archiver": "^8.0.0",
    "@types/dot": "^1.1.7",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.24",
    "@types/node": "^22.19.18",
    "@types/pluralize": "^0.0.33",
    "@types/js-yaml": "^4.0.9",
    "@types/http-proxy": "^1.17.17",
    "@types/klaw-sync": "^6.0.5",
    "@types/mustache": "^4.2.6",
    "tsx": "^4.22.3",
    "typescript": "^5.1.6"
  }
}
