{
  "name": "purecloud-api-sdk-common",
  "version": "1.0.1",
  "description": "Build tools for the PureCloud Platform API SDKs",
  "type": "module",
  "files": [
    "README.md",
    "main.js",
    "modules"
  ],
  "scripts": {
    "test": "jasmine",
    "browserify": "browserify modules/swagger/swaggerDiffImpl.ts -o docs/swaggerDiffImpl.ts",
    "ios": "tsx sdkBuilder.ts --sdk purecloudswift4",
    "sdk_cli": "tsx sdkBuilder.ts --sdk clisdkclient",
    "sdk_js": "tsx sdkBuilder.ts --sdk purecloudjavascript",
    "sdk_go": "tsx sdkBuilder.ts --sdk purecloudgo",
    "sdk_ios": "tsx sdkBuilder.ts --sdk purecloudios",
    "sdk_js_chat": "tsx sdkBuilder.ts --sdk purecloudjavascript-guest",
    "sdk_java": "tsx sdkBuilder.ts --sdk purecloudjava",
    "sdk_dotnet": "tsx sdkBuilder.ts --sdk pureclouddotnet",
    "sdk_python": "tsx sdkBuilder.ts --sdk purecloudpython",
    "webmessaging": "tsx sdkBuilder.ts --sdk webmessagingjava",
    "run-ts": "node --import ts-node/esm",
    "synk": "snyk test --file=package-lock.json --severity-threshold=high --skip-unresolved=true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MyPureCloud/purecloud_api_sdk_common.git"
  },
  "author": {
    "name": "PureCloud Developer Evangelists",
    "email": "developerevangelists@inin.com",
    "url": "https://developer.genesys.cloud/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MyPureCloud/purecloud_api_sdk_common/issues"
  },
  "dependencies": {
    "archiver": "^1.3.0",
    "commander": "^2.9.0",
    "dateformat": "^3.0.3",
    "dot": "^1.1.3",
    "fs-extra": "^8.1.0",
    "axios": "^1.13.2",
    "octokit": "^5.0.5",
    "http-proxy": "^1.18.1",
    "json-schema-deref-sync": "^0.14.0",
    "klaw-sync": "^3.0.2",
    "lodash": "^4.17.23",
    "lognext": "0.0.4",
    "mdjavadoc-api": "^1.0.4",
    "moment-timezone": "^0.6.0",
    "mustache": "^2.3.0",
    "pluralize": "^3.1.0",
    "pm2": "^5.4.3",
    "purecloud-platform-client-v2": "^243.0.0",
    "q": "^1.4.1",
    "semver": "^7.7.3",
    "synk": "^0.0.2",
    "wget": "^0.0.1",
    "winston": "^2.3.1",
    "yamljs": "^0.3.0"
  },
  "homepage": "https://github.com/MyPureCloud/purecloud_api_sdk_common",
  "bin": {
    "sdk-builder": "./sdkBuilder.ts"
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "^10.1.0",
    "@types/commander": "^2.12.2",
    "@types/dot": "^1.1.5",
    "@types/fs-extra": "^11.0.1",
    "@types/lodash": "^4.14.195",
    "@types/node": "^22.19.7",
    "@types/pluralize": "^0.0.30",
    "@types/yamljs": "^0.2.31",
    "browserify": "^16.1.1",
    "rollup-plugin-json": "^2.3.0",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  }
}
