{
  "name": "JavaScript SDK",
  "envVars": {
  },
  "settings": {
    "sdkRepo": {
      "repo": "https://github.com/MyPureCloud/platform-client-sdk-javascript",
      "branch": "master"
    },
    "versionFile": "${SDK_REPO}/version.json",
    "logLevel": "debug",
    "extensionsDestination": "${SDK_REPO}/build/src/purecloud-platform-client-v2",
    "swagger": {
      "oldSwaggerPath": "${SDK_REPO}/swagger.json",
      "newSwaggerPath": "https://api.mypurecloud.com/api/v2/docs/swagger",
      "previewSwaggerPath": "https://api.mypurecloud.com/api/v2/docs/swaggerpreview",
      "saveNewSwaggerPath": "${SDK_REPO}/swagger.json"
    },
    "swaggerCodegen": {
      "resourceLanguage": "purecloudjavascript",
      "codegenLanguage": "purecloudjavascript",
      "jarPath": "${WORKSPACE}/openapi-generator/modules/openapi-generator-cli/target/openapi-generator-cli.jar",
      "configFile": "${SDK_TEMP}/config.json",
      "extraGeneratorOptions": []
    },
    "releaseNoteTemplatePath": "${COMMON_ROOT}/resources/templates/githubSdkReleaseNotes.md",
    "releaseNoteSummaryTemplatePath": "${COMMON_ROOT}/resources/templates/githubSdkReleaseNoteSummary.md",
    "debugConfig": false,
    "enableLoggerColor": false,
    "packageName": "purecloud-platform-client-v2",
    "moduleName": "platformClient",
    "apiHealthCheckUrl": "https://api.mypurecloud.com/api/v2/health/check"
  },
    "stageSettings": {
        "prebuild": {
            "preRunScripts": [],
            "postRunScripts": [
                {
                    "type": "node",
                    "path": "prebuild-postrun.js",
                    "args": [
                        {
                            "$ref": "#/settings/swaggerCodegen/configFile"
                        },
                        {
                            "$ref": "#/settings/versionFile"
                        },
                        {
                            "$ref": "#/settings/moduleName"
                        },
                        {
                            "$ref": "#/settings/packageName"
                        }
                    ],
                    "failOnError": true
                }
            ]
        },
        "build": {
            "preRunScripts": [],
            "compileScripts": [
              {
                  "type": "shell",
                  "path": "compile.sh",
                  "args": [
                      "${SDK_REPO}",
                      "${SDK_REPO}/build",
                      "${COMMON_ROOT}/sdk/purecloudjavascript",
                      {
                          "$ref": "#/settings/moduleName"
                      },
                      {
                          "$ref": "#/settings/packageName"
                      }
                  ]
              }
            ],
            "postRunScripts": [
                {
                    "type": "command",
                    "command": "npm",
                    "cwd": "${COMMON_ROOT}/resources/sdk/purecloudjavascript/scripts/test",
                    "args": [
                        "i"
                    ],
                    "failOnError": true
                },
                {
                  "type": "command",
                  "command": "npm",
                  "cwd": "${COMMON_ROOT}/resources/sdk/purecloudjavascript/scripts/test",
                  "args": [
                    "run",
                    "test"
                  ],
                  "failOnError": true
                },
                {
                    "type": "node",
                    "path": "${COMMON_ROOT}/resources/scripts/combineApiDataFiles.js",
                    "args": [
                      "${SDK_REPO}/build/docs",
                      "${SDK_REPO}/build/APIData.json"
                    ],
                    "failOnError": true
                }
            ]
        },
        "postbuild": {
            "gitCommit": false,
            "publishRelease": false,
            "preRunScripts": [],
            "postRunScripts": []
        }
    }
}