{
  "name": "GO CLI SDK",
  "envVars": {
  	"EXCLUDE_NOTIFICATIONS": true
  },
  "settings": {
    "sdkRepo": {
      "repo": "https://github.com/MyPureCloud/platform-client-sdk-cli",
      "branch": "main"
    },
    "versionFile": "${SDK_REPO}/version.json",
    "logLevel": "debug",
    "extensionsDestination": "${SDK_REPO}/build/gc/",
    "swagger": {
      "oldSwaggerPath": "${SDK_REPO}/swagger.json",
      "newSwaggerPath": "https://api.mypurecloud.com/api/v2/docs/swagger",
      "previewSwaggerPath": "https://api.mypurecloud.com/api/v2/docs/swaggerpreview",
      "saveNewSwaggerPath": "${SDK_REPO}/swagger.json"
    },
    "swaggerCodegen": {
      "resourceLanguage": "clisdkclient",
      "codegenLanguage": "clisdkclient",
      "jarPath": "${WORKSPACE}/openapi-generator/modules/openapi-generator-cli/target/openapi-generator-cli.jar",
      "configFile": "${SDK_TEMP}/config.json",
      "extraGeneratorOptions": []
    },
    "releaseNoteTemplatePath": "${COMMON_ROOT}/resources/templates/githubSdkReleaseNotes.md",
    "releaseNoteSummaryTemplatePath": "${COMMON_ROOT}/resources/templates/githubSdkReleaseNoteSummary.md",
    "debugConfig": false,
    "enableLoggerColor": false,
    "mavenSettingsFilePath": "/var/build/settings.xml",
    "mavenTarget": "deploy",
    "apiHealthCheckUrl": "https://api.mypurecloud.com/api/v2/health/check"
  },
  "stageSettings": {
    "prebuild": {
      "preRunScripts": [],
      "postRunScripts": [
        {
          "type": "tsx",
          "path": "prebuild-postrun.ts",
          "args": [
            {
              "$ref": "#/settings/swaggerCodegen/configFile"
            },
            {
              "$ref": "#/settings/versionFile"
            }
          ],
          "failOnError": true
        },
        {
          "type": "tsx",
          "path": "preprocess-swagger.ts",
          "args": [
            {
              "$ref": "#/settings/swagger/newSwaggerPath"
            },
            "${SDK_TEMP}/newSwagger.json",
            "${SDK_TEMP}/topLevelCommands.json",
            "${SDK_TEMP}/resourceDefinitions.json",
            "${COMMON_ROOT}/resources/sdk/clisdkclient/resources/operationNameOverrides.json",
            {
              "$ref": "#/settings/swagger/previewSwaggerPath"
            }
          ],
          "failOnError": true
        },
        {
          "type": "tsx",
          "path": "${COMMON_ROOT}/resources/scripts/proxy-npm.ts",
          "args": [
            "start",
            "${PURECLOUD_ENVIRONMENT}"
          ],
          "failOnError": true
        }
      ]
    },
    "build": {
      "preRunScripts": [],
      "compileScripts": [],
      "postRunScripts": [
        {
          "type": "tsx",
          "path": "post-process.ts",
          "args": [
            "${SDK_REPO}/build/gc/cmd/root.go",
            "${SDK_TEMP}/topLevelCommands.json",
            "${SDK_TEMP}/resourceDefinitions.json",
            "${SDK_TEMP}/newSwagger.json",
            "${COMMON_ROOT}/resources/sdk/clisdkclient/resources/operationNameOverrides.json",
            "${SDK_REPO}/docs",
            "${SDK_REPO}/APIData.json"
          ],
          "failOnError": true
        }
      ]
    },
    "postbuild": {
      "gitCommit": false,
      "publishRelease": false,
      "preRunScripts": [],
      "postRunScripts": [
        {
          "type": "tsx",
          "path": "postbuild-postrun.ts",
          "args": [
            "${SDK_REPO}"
          ],
          "failOnError": true
        },
        {
          "type": "command",
          "command": "make",
          "cwd": "${SDK_REPO}",
          "args":[ "build", "test" ],
          "failOnError": true
        },
        {
          "type": "tsx",
          "path": "${COMMON_ROOT}/resources/scripts/proxy-npm.ts",
          "args": [
            "stop"
          ],
          "failOnError": false
        }
      ]
    }
  }
}
